spring.datasource.url= jdbc:mysql://localhost:3306/springEmart?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true

logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=logs/humble-bundle.log

spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.username= singh.nav0912@gmail.com
spring.mail.password= 
spring.mail.port= 587
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable = true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB